<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400" rel="stylesheet" />
    <title>Iron Games</title>
  </head>
  <body>
    <div class="logo">
      <img src="https://ironhacktas.github.io/iron-games/img/logo.svg" alt="logo ironhack" />
      <h1>Ironhack game showcase</h1>
    </div>
    <div class="container">
      <ul>
        <!-- <li><a target="_blank" href="https://ironhacktas.github.io/iron-games/escape-room/index.html">Escape Room</a></li> -->
        <!-- <li><a target="_blank" href="https://yunevk.github.io/Kokoro/">Kokoro</a></li> -->
        <!-- <li><a target="_blank" href="https://ironhacktas.github.io/iron-games/tris-te/index.html">tris-te</a></li> -->
        <li><a target="_blank" href="https://ncairos.github.io/Decision-Defense-Game/">Decision Defense Game</a></li>
        <li><a target="_blank" href="https://keidu.github.io/kubolokoGame/">Kuboloko Game</a></li>
        <li><a target="_blank" href="https://ironhacktas.github.io/iron-games/mammoths/index.html">Crazy Mammoths</a></li>
        <li><a target="_blank" href="https://evilloh.github.io/In-Pug-We-Trust/">In Pug We Trust</a></li>
        <li><a target="_blank" href="https://sandratejedor.github.io/IronBreak/">Iron Break</a></li>

        <li><a target="_blank" href="https://mariashecodes.github.io/LateClass/">Late Class</a></li>
      </ul>
      <ul>
        <li><a target="_blank" href="https://gomezortiz.github.io/Catch-the-Bug/">Catch the Bug</a></li>
        <li><a target="_blank" href="https://ironhacktas.github.io/iron-games/cookie-monster/index.html">Cookie Monster</a></li>
        <li><a target="_blank" href="https://raluca-andreea.github.io/Flying-piggy/">Flying Piggy</a></li>
        <li><a target="_blank" href="https://ironhacktas.github.io/iron-games/sky/index.html">Backcountry Sky</a></li>
        <li><a target="_blank" href="https://lulastray.github.io/videojuego-Maths-Attack/">Maths Attack</a></li>
        <li><a target="_blank" href="https://marta-rodi.github.io/quidditch-game/">The Quidditch Game</a></li>
      </ul>
      <ul>
        <li><a target="_blank" href="https://ironhacktas.github.io/iron-games/dot/index.html">Dot</a></li>
        <li><a target="_blank" href="https://kikeanaya.github.io/ipacava/">The Dreams of Ipa</a></li>
        <li><a target="_blank" href="https://teo-lopez.github.io/LoomPractice/">Music Mage</a></li>
        <li><a target="_blank" href="https://tinoguti.github.io/zombie-attack/">Zombie Attack</a></li>
        <li><a target="_blank" href="https://ladycrispy.github.io/Peludos-en-Apuros/">Peludos en apuros</a></li>
      </ul>
    </div>
  </body>
</html>
